.brands {
    padding-top: 49px;
    padding-bottom: 40px;
}

.brands__content {
    .row-flex();
    justify-content: space-between;
    .md(justify-content, center);
    align-items: center;
}
.brands__pictures {
    .col();
    .size(6);
    .size-md(12);
    text-align: center;
}
.brand__main {
    margin-bottom: 40px;
}
.brand__sec {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.brands__text {
    .col();
    .size(6);
    .size-md(12);
    .md-block({
        order: -1;
        margin-bottom: 40px;
        text-align: center;
    })
}
.brands__header {
    margin-bottom: 15px;
    font-size: 25px;
    .md-block({
        font-size: 35px;
        line-height: 40px;
        max-width: 270px;
        margin-left: auto;
        margin-right: auto;
    });
    font-weight: 500;
    color: @textcolorDark;
}
.brands__descr {
    line-height: 24px;
    .md-block({
        font-size: 24px;
        line-height: 28px;
    })
}