@toggler-part-height: 3px;
@toggler-part-bg-color: @accent;
@transition-time: 0.5s;

.burger {
  display: none;
  .md-block({
    display: block;
    display: flex;
  });
  // position: relative;
  // z-index: 1;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  user-select: none;
  cursor: pointer;
  border: 2px solid @accent;
  border-radius: 50%;


  &:focus {
    outline: none;
  }

  & > span {
    display: inline-block;
    width: 70%;
    border-radius: 15px;
    height: @toggler-part-height;
    background: @toggler-part-bg-color;
    position: relative;
    transition: background @transition-time @transition-time;

    &:before,
    &:after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      border-radius: 15px;
      height: @toggler-part-height;
      background: @toggler-part-bg-color;
      transform-origin: 50% 50%;
      transition: top @transition-time @transition-time, transform @transition-time;
    }

    &:before {
      top: -10px;
    }

    &:after {
      top: 10px;
    }
  }

  &--close {

    > span {
      transition: background @transition-time;
      background: transparent;

      &:before,
      &:after {
        transition: top @transition-time, transform @transition-time @transition-time;
        top: 0;
      }

      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}
