// USER VARIABLES SECTION

@accent: orange; // Accent Color
@fontsize: 16px; // Body Font Size
@textcolor: #000; // Text Color
@mainfamily: 'PT Sans Narrow', sans-serif; // Main Font Family

// GENERAL DOCUMENT STYLES

.reset();

*,
*::before,
*::after {
	box-sizing: border-box;
}

.container {
	.wrapper();
}

::placeholder {
	color: #666;
}

::selection {
	background-color: @accent;
	color: #fff;
}

input,
textarea {
	outline: none;

	&:focus:required:invalid {
		border-color: red
	}

	&:required:valid {
		border-color: green
	}
}

body {
	font-size: @fontsize;
	min-width: 320px;
	position: relative;
	// line-height: 1.65;
	font-family: @mainfamily;
	font-weight: 400;
	// overflow-x: hidden;
  color: @textcolor;
  // letter-spacing: 0.01em;
}



