.feedback {
    padding-top: 32px;
    padding-bottom: 57px;
    overflow-y: hidden;
    min-height: 530px;
    background: url('../img/feedback-bg.jpg') no-repeat center top/cover;
    .md(background, #fbdadc);
}

.feedback__content {
    position: relative;
    .row-flex();
}

.feedback__img {
    position: absolute;
    left: 0;
    top: 0;
    .md(display, none);

    // .col();
    // .size(6);
}

.feedback__text {
    .col();
    .size(6);
    .size-md(12);
    .shift-left(6);
    .shift-md-left(0);
    .md(text-align, center);
}

.feedback__header {
    margin-bottom: 13px;
    font-size: 25px;
    .md-block({
        font-size: 35px;
        margin-bottom: 26px;
    });
    font-weight: 500;
    color: @textcolorDark;
}

.feedback__form {
    max-width: 500px;
    .md-block({
        margin: 0 auto;
        max-width: 100%;
    });
    .form__text {
        margin-bottom: 20px;
        line-height: 24px;
        .md-block({
            font-size: 24px;
            line-height: 28px;
        });
    }

    p {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .md(justify-content, center);
        // .sm-block({
        //     flex-direction: column;
        //     align-items: center;
        // })
    }

    .form__input {
        width: 220px;
        .md(width, 100%);
        // &:nth-child(odd){
        //     margin-right: 23px;
        //     .sm(margin-right, auto)
        // }
    }

    textarea {
        max-width: 500px;
        margin-bottom: 17px;
    }

    .feedback__btn {
        display: block;
        margin-bottom: 10px;
        .md-block({
            margin-left: auto;
            margin-right: auto;
            padding: 15px 28px;
            font-size: 23px;
        })
    }

    small {
        .md-block({
            text-align: center;
            display: inline-block;
            max-width: 400px;
        });
        a {
            color: @textcolor;
        }
    }
}




