.footer {
    position: relative;
    padding-top: 30px;
    padding-bottom: 20px;
    min-height: 200px;
}   

.footer__top {
    .row-flex();
    justify-content: space-between;
    .md(justify-content, center);
    margin-bottom: 40px;
}
.footer__logo {
    .col();
    .size(2);
    .size-md(12);
    display: flex;
    justify-content: center;
    .md(margin-bottom, 30px);

    img {
        width: 92px;
        height: 66px;
    }
}

.footer__menu {
    .col();
    .size(8);
    .size-md(12);
    display: flex;
    flex-direction: column;
    align-items: center;
    .md(margin-bottom, 30px);
}
.footer__navigation {
    margin-bottom: 25px;
    display: flex;
    .sm-block({
        flex-direction: column;
        align-items: center;
    });

    li {
        .sm(margin-bottom, 10px);
    }

    a {
        padding: 0 10px;
        text-decoration: none;
        color: @textcolorDark;

        transition: color 0.5s;
        &:hover {
            color: @accent;
        }
        &.active {
            color: @accent;
        }
    }
}

.footer__btn {
    max-width: 150px;
}

.footer__contacts {
    .col();
    .size(2);
    .size-md(12);
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    .md(align-items, center);
}
.footer__socials {
    font-size: 0;
    margin-bottom: 15px;

    #instagram-svg {
        fill: @textcolor;
        &:hover {
            fill: @accent;
        }
    }

}
.footer__tel {
    margin-bottom: 8px;
    color: @textcolorDark;
    text-decoration: none;
}
.footer__email {
    color: @textcolorDark;
    text-decoration: none;
}

.footer__bottom {
    font-size: 12px;
    .row-flex();
}
.footer__copy {
    .col();
    .size(6);
    .size-xs(12);
    .xs-block({
        text-align: center;
        margin-bottom: 25px;
    });
}
.footer__dev {
    .col();
    .size(6);
    .size-xs(12);
    text-align: right;
    .xs(text-align, center);
    a {
        color: @accent;
    }
}

.footer__arrow {
    display: none;
    .md(display, block);

    position: absolute;
    content: '';
    right: 3%;
    top: -5%;
    z-index: 999;
    width: 46px;
    height: 46px;
    background-color: @accent;
    border-radius: 50%;
    transform: rotate(90deg);
    text-decoration: none;
    line-height: 46px;
    color: #ffffff;
    font-size: 46px;
    padding-left: 10px;
}

