.form__input {
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 10px;
    border: none;

    color: @textcolor;
    box-shadow: 0px 4px 16px 0px rgba(255, 164, 171, 0.75);
}

textarea {
    width: 100%;
    height: 118px;
    border-radius: 5px;
    box-shadow: 0px 4px 16px 0px rgba(255, 164, 171, 0.75);
    border: none;
    resize: none;

    padding: 10px;

    color: @textcolor;
}