.header{
    // padding: 10px 0;
    background-color: #ffffff;
    
}

.header__content {
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    width: 179px;
    height: 40px;
}

.header__navigation {
    display: flex;

    a {
        padding: 0 10px;
        text-decoration: none;
        color: inherit;

        transition: color 0.5s;
        &:hover {
            color: @accent;
        }
    }
}

