.hero {
    overflow-y: hidden;
    padding-top: 82px;
    padding-bottom: 55px;
    min-height: 420px;
    background: url('../img/hero-bg.jpg') no-repeat center/cover;
}

.hero__content {
    position: relative;
}
.hero__text {

    h1 {
        margin-bottom: 54px;
        font-size: 44px;
        font-weight: 900;
        line-height: 48px;

        color: #fff;
        text-shadow: 0px 4px 16px rgba(255, 164, 171, 0.75);
    }
          
}

.form__text {
    line-height: 21px;
    margin-bottom: 19px;
    color: #454a5e;
}

.form__input {
    margin-bottom: 26px;
    border-radius: 5px;
    padding: 10px;
    border: none;
    box-shadow: 0px 4px 16px 0px rgba(255, 164, 171, 0.75);

    &[type=text] {
        margin-right: 23px;
    }
}

.hero__btn {
    box-shadow: 0px 4px 16px 0px rgba(255, 164, 171, 0.75);
}

.hero__img {
    position: absolute;
    right: 100px;
    top: 0;
}