.map {
    background: url('../img/map-bg.jpg') no-repeat center/cover;
    position: relative;

    #map_container {
        width: 100%;
        height: 300px;

        span {
            text-align: center;
            color: @accent;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
        }
    }
}