.services {
    padding-top: 48px;
    padding-bottom: 59px;
    
    .container {
        position: relative;
        border-bottom: 1px solid #eee;
    }
}

.services__header {
    margin-bottom: 49px;
}
.services__box {
    .row-flex();
    align-items: center;
}
.service__item {
    .col();
    .size(4);
    .size-xs(6);
    text-align: center;
    margin-bottom: 40px;
}

.service__title {
    color: @textcolorDark;
    font-size: 21px;
    font-weight: 500;
}

.service__link {
    color: @accent;
}

.service__btn {
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 170px;
    // margin: 0 auto;

}