.owl-carousel {
  position: relative;
}

.owl-theme {

    .owl-nav {
      position: absolute;
      top: 28%;
      // transform: translateY(-50%);
      width: 100%;
      font-size: 0!important;
  
      .owl-prev, .owl-next {
        position: absolute;
        width: 35px;
        height: 34px;
        background: url('../img/slider-arrow-right.png') no-repeat!important;
        outline: none;
      }
  
      .owl-prev {
        left: -25px;
        transform: rotate(180deg);
      }
  
      .owl-next {
        right: -25px;
      }
    }
  
    .owl-dots {
      margin-top: 6px;

      .owl-dot {
        span {
          width: 15px;
          height: 15px;
          background: none;
          border: 2px solid @textcolorDark;
        }
      }

      .owl-dot.active {
        span {
          background: @textcolorDark;
          border: 2px solid @textcolorDark;
        }
      }
    }
  }

.about {
  .owl-theme {
    .owl-dots {
      margin-top: 0px;

      .owl-dot {
        span {
          background: none;
          border: 2px solid @accent;
        }
      }

      .owl-dot.active {
        span {
          background: @accent;
          border: 2px solid @accent;
        }
      }
    }
  }
}

.team {
  .owl-theme {
    .owl-dots {
      margin-top: 37px;

    }
  }
}