@import "_config";

// CUSTOM USER STYLES & IMPORTS

.section__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 27px;
  font-weight: 700;
}

//кнопки
@import "btn";
//гамбургер
@import "burger";
//слайдер
@import "slider";
//шапка
@import "header";
//плавающая стрелка
@import "arrowUpBtn";
//документация
@import "documentation";
//отзывы
@import "reviews";
// подвал
@import "footer";
// попап
@import "popup";
