.team {
    padding-top: 58px;
    padding-bottom: 49px;
    background-color: #f6f6ff;
}

.team__header {
    margin-bottom: 27px;
}
.team__list {
    text-align: center;
}

.team__img {
    // display: flex;
    // justify-self: center;
    // align-items: center;
    margin-bottom: 20px;
    img {
        width: 200px!important;
        height: 200px;
        margin: 0 auto;
    }
}

.team__name {
    margin-bottom: 10px;
    font-size: 18px;
    color: @textcolorDark;
}

.team__descr {
    font-size: 14px;
    line-height: 24px;
}
